<!DOCTYPE html>
<html>
  <head>
    <title>Linear Model</title>
    <style>
    	body {
    		background: #808088;
    	}
    	h1 {
    		text-align: center;
    		color: #ffffff;
    	}
    	

    	#model {
    		background: #404044;
    		border: 0;
    		width: 50%;
    		margin: auto;
    		padding: 16px;
    		color: white;
    	}
    	
    	textarea {
    		/* set display: block so margin has an effect */
    		display: block;
    		height: 250px;
    		width: 75%;
    		margin: auto;
    	}

    	#datasummary, #modelsummary {
			margin: auto;
			padding: 20px;
    	}

    	h2 {
    		text-align: center;
    	}

		table {
			background: #404044;
  			border-collapse: collapse;
  			border: 2px solid rgb(200,200,200);
  			letter-spacing: 1px;
  			font-size: 0.8rem;
		}

		td, th {
 	 		border: 1px solid rgb(190,190,190);
  			padding: 10px 20px;
  			color: black;
		}

		th {
  			background-color: rgb(225,225,225);
		}

		td {
  			text-align: center;
		}
		
		tr:nth-child(even) td {
  			background-color: rgb(250,250,250);
		}

		tr:nth-child(odd) td {
  			background-color: rgb(245,245,245);
		}
		
		caption {
			color: white;
			font-size: 32px;
  			padding: 10px;
		}

		canvas {
			background: #888;
			padding: 10px; 
			margin:auto;
		}

    </style>
  </head>

  <body>

  	<h1>Linear Model</h1>
	<script src="lm.js"></script>

	<form id="model">

		<h2>CSV Input</h2>
  		<textarea id="csvinput" name="csvinput" cols="40", rows="50" wrap>
		</textarea>

	<table id="datasummary">
      <caption>Dataset Summary</caption>
      <thead>
        <tr>
          <th scope="col">var</th>
          <th scope="col">type</th>
          <th scope="col">Mean</th>
          <th scope="col">Std. Dev.</th>
          <th scope="col">Min</th>
          <th scope="col">Max</th>
        </tr>
      </thead>
    </table>

	<table id="modelsummary">
      <caption>Model Summary</caption>
      <thead>
        <tr>
          <th scope="col"></th>
          <th scope="col">Coef.</th>
          <th scope="col">Std. Err.</th>
          <th scope="col">t</th>
          <th scope="col">P>|t|</th>
        </tr>
      </thead>
    </table>

    <p>
    </p>

	<div id="plots" style="display:flex;flex-direction:column;">
	</div>

	</form>

	  <script> 
	  		function deleteRows(tableID) {
  				// Get a reference to the table
  				var tableRef = document.getElementById(tableID);
  				var n = tableRef.rows.length;
  				//console.log("tableRef.rows", n);
  				for (var j = 1; j < n; j++) {
  					tableRef.deleteRow(-1);
  				}
			};  
  			function addRow(tableID, rowvec, digits) {
  				if (typeof digits == "undefined") digits = 6;
  				var tableRef = document.getElementById(tableID);
  				var row = tableRef.insertRow(-1);
  				var hcell = document.createElement("TH");
  				hcell.appendChild(document.createTextNode(rowvec[0]));
  				row.appendChild(hcell);
  				for(var i = 1; i < rowvec.length; i++) {
  					var dcell = document.createElement("TD");
  					if (typeof rowvec[i] == "number")
  						if (digits.length == rowvec.length)
  							dcell.appendChild(document.createTextNode(rowvec[i].toPrecision(digits[i])));
  						else
  							dcell.appendChild(document.createTextNode(rowvec[i].toPrecision(digits)));
  					else
  						dcell.appendChild(document.createTextNode(rowvec[i]));
  					row.appendChild(dcell);
  				}
			};
			var input = document.getElementById("csvinput");
			input.addEventListener("input", function() {
				if (input.value.trim() == "") {
					return;
				}
				deleteRows("datasummary");
				deleteRows("modelsummary");
				try {
					csv = new llilliiill(input.value);
					var ds = csv.lllllilil; 
					ds.iiliillilll();
					if (ds.illiliil < 1 || ds.llllllii < 1) {
						return;
					}
					var mod = ds.iiliillilil("datasummary");
					var x = mod.x;
					var y = mod.y;
					var xvars = mod.xvars;
					var yvar  = mod.yvar;
					var tableRef = document.getElementById("modelsummary");
					var nodes = tableRef.tHead.children[0].children[0].childNodes;
					console.log("add yvar", yvar, nodes, tableRef.tHead.children[0].children[0]);
					if (nodes.length > 0) {
						tableRef.tHead.children[0].children[0].replaceChild(
								document.createTextNode(yvar), nodes[0]);
					}
					else {
						tableRef.tHead.children[0].children[0].appendChild(
								document.createTextNode(yvar));
					}
					var ols = new iiiiliiill(x, y);
					ols.lliilllli();
					ols.iiiiilllll();
					var b     = ols.illii;
					var bse   = ols.lliilllii;
					var tstat = ols.llililllii;
					var pval  = ols.iiiiilllli;
					for (var j = 0; j < xvars.length; j++) {
						addRow("modelsummary", [xvars[j], b[j], bse[j], tstat[j], pval[j]], [0,8,8,3,3]);
					}
				}
				catch (err) {
					console.log(err.message);
					return;
				}
			});
	</script>

  </body>

</html>
